{
  "name": "BARQ",
  "short_name": "BARQ",
  "description": "Lightning delivery marketplace with live tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
